{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./build/out-tsc",
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "build"],
  "compileOnSave": false
}
